# -----------------------------------------------------------------------------
# OAuth (prod)
# -----------------------------------------------------------------------------
GITHUB_ID=
GITHUB_SECRET=

# -----------------------------------------------------------------------------
# OAuth (dev)
# -----------------------------------------------------------------------------
GITHUB_LOCAL_ID=
GITHUB_LOCAL_SECRET=

# -----------------------------------------------------------------------------
# NextAuth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=